[2015-09-05 03:22:52] name.WARNING: Foo [] []
[2015-09-05 03:22:53] name.WARNING: Foo [] []
[2015-09-05 03:23:10] name.WARNING: Chode [] []
[2015-09-05 03:23:10] name.WARNING: Chode [] []
[2015-09-05 03:23:11] name.WARNING: Chode [] []
[2015-09-05 03:23:11] name.WARNING: Chode [] []
[2015-09-05 03:23:11] name.WARNING: Chode [] []
[2015-09-05 13:26:09] name.WARNING: Chode [] []
[2015-09-05 13:26:10] name.WARNING: Chode [] []
[2015-09-05 13:26:10] name.WARNING: Chode [] []
[2015-09-05 13:31:59] name.WARNING: Chode [] []
[2015-09-05 13:34:18] name.WARNING: Chode [] []
[2015-09-05 13:34:19] name.WARNING: Chode [] []
[2015-09-05 13:34:42] name.WARNING: Gangster [] []
